<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PkG-6N-UZf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARCLViewController-->
        <scene sceneID="m5M-RA-QkD">
            <objects>
                <viewController title="ARCLViewController" id="Ksv-km-1OY" customClass="ARViewController" customModule="S_T_Live" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfv-24-zIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1n-Hy-sLQ" userLabel="Content View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifj-9J-JIb">
                                        <rect key="frame" x="183" y="589" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X1n-Hy-sLQ" firstAttribute="centerX" secondItem="Tfv-24-zIy" secondAttribute="centerX" id="2Zp-Nt-rjn"/>
                            <constraint firstItem="X1n-Hy-sLQ" firstAttribute="bottom" secondItem="oIs-GJ-pLN" secondAttribute="bottom" id="bD5-ax-bJe"/>
                            <constraint firstItem="X1n-Hy-sLQ" firstAttribute="leading" secondItem="oIs-GJ-pLN" secondAttribute="leading" id="mUR-hB-eeR"/>
                            <constraint firstItem="X1n-Hy-sLQ" firstAttribute="top" secondItem="oIs-GJ-pLN" secondAttribute="top" id="z40-D8-e7J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oIs-GJ-pLN"/>
                    </view>
                    <navigationItem key="navigationItem" id="7gZ-Wr-Erq"/>
                    <connections>
                        <outlet property="contentView" destination="X1n-Hy-sLQ" id="zxF-yv-0uN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW3-qJ-vFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="-604.01785714285711"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="S_T_Live" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yA4-Fr-l6B">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqH-tD-a6x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="256.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arkitlogo" translatesAutoresizingMaskIntoConstraints="NO" id="ua2-eG-q5V">
                                                <rect key="frame" x="8" y="8" width="398" height="240.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsP-P3-QnX">
                                                <rect key="frame" x="144.5" y="113.5" width="125" height="30"/>
                                                <state key="normal" title="Augmented reality"/>
                                                <connections>
                                                    <segue destination="Ksv-km-1OY" kind="show" id="Vft-bj-GGU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ua2-eG-q5V" firstAttribute="centerX" secondItem="FsP-P3-QnX" secondAttribute="centerX" id="FsL-bj-Zga"/>
                                            <constraint firstItem="ua2-eG-q5V" firstAttribute="top" secondItem="EqH-tD-a6x" secondAttribute="topMargin" id="PQf-Ru-hDf"/>
                                            <constraint firstItem="FsP-P3-QnX" firstAttribute="centerY" secondItem="EqH-tD-a6x" secondAttribute="centerY" id="bJr-ne-2jl"/>
                                            <constraint firstItem="FsP-P3-QnX" firstAttribute="centerX" secondItem="EqH-tD-a6x" secondAttribute="centerX" id="bWn-V3-YU4"/>
                                            <constraint firstItem="ua2-eG-q5V" firstAttribute="centerY" secondItem="FsP-P3-QnX" secondAttribute="centerY" id="pUv-ch-JO4"/>
                                            <constraint firstItem="ua2-eG-q5V" firstAttribute="leading" secondItem="EqH-tD-a6x" secondAttribute="leadingMargin" id="qfQ-T5-oHl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccp-sp-7IL">
                                        <rect key="frame" x="0.0" y="258.5" width="414" height="257"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcS-8v-D9h" userLabel="Map View">
                                                <rect key="frame" x="173.5" y="113.5" width="67" height="30"/>
                                                <state key="normal" title="Map View"/>
                                                <connections>
                                                    <segue destination="VBP-xL-CzM" kind="show" id="pM7-1l-cx2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="XcS-8v-D9h" firstAttribute="centerX" secondItem="Ccp-sp-7IL" secondAttribute="centerX" id="uo9-hI-mbi"/>
                                            <constraint firstItem="XcS-8v-D9h" firstAttribute="centerY" secondItem="Ccp-sp-7IL" secondAttribute="centerY" id="xwB-iw-ufB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVo-Fh-04N">
                                        <rect key="frame" x="0.0" y="517.5" width="414" height="256.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp4-B0-KKc">
                                                <rect key="frame" x="165" y="113" width="84" height="30"/>
                                                <state key="normal" title="Events Feed"/>
                                                <connections>
                                                    <segue destination="sEV-kx-Qxr" kind="show" id="SfC-RY-gQu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Wp4-B0-KKc" firstAttribute="centerY" secondItem="UVo-Fh-04N" secondAttribute="centerY" id="VfA-jT-6dH"/>
                                            <constraint firstItem="Wp4-B0-KKc" firstAttribute="centerX" secondItem="UVo-Fh-04N" secondAttribute="centerX" id="dXB-ei-LN2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yA4-Fr-l6B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qbq-aC-Kts"/>
                            <constraint firstItem="yA4-Fr-l6B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sF2-cb-Glw"/>
                            <constraint firstItem="yA4-Fr-l6B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tHM-Ba-lIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yA4-Fr-l6B" secondAttribute="bottom" id="xk7-hu-kEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7vu-dn-wNh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eJ3-hT-znC">
            <objects>
                <navigationController title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="PkG-6N-UZf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nuk-Bv-l0P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="guv-sm-hNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K48-hn-VPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
        <!--appleMap2d-->
        <scene sceneID="tRy-uX-cAD">
            <objects>
                <viewController title="appleMap2d" id="VBP-xL-CzM" customClass="appleMap2dViewController" customModule="S_T_Live" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SR4-Lv-oii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8q-mq-dfL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZO0-Kg-ts3">
                                <rect key="frame" x="119" y="88" width="177" height="32"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b8q-mq-dfL" firstAttribute="centerX" secondItem="SR4-Lv-oii" secondAttribute="centerX" id="0lU-eX-Gwq"/>
                            <constraint firstItem="b8q-mq-dfL" firstAttribute="centerY" secondItem="SR4-Lv-oii" secondAttribute="centerY" constant="44" id="1Bz-xH-3L8"/>
                            <constraint firstItem="b8q-mq-dfL" firstAttribute="leading" secondItem="SR4-Lv-oii" secondAttribute="leading" id="1l5-EH-1sP"/>
                            <constraint firstItem="ZO0-Kg-ts3" firstAttribute="leading" secondItem="DON-Zq-0rS" secondAttribute="leading" constant="119" id="J7J-4Y-XVS"/>
                            <constraint firstItem="b8q-mq-dfL" firstAttribute="top" secondItem="DON-Zq-0rS" secondAttribute="top" id="b4o-Iq-3UX"/>
                            <constraint firstItem="ZO0-Kg-ts3" firstAttribute="centerX" secondItem="b8q-mq-dfL" secondAttribute="centerX" id="oUt-tv-GYP"/>
                            <constraint firstItem="ZO0-Kg-ts3" firstAttribute="top" secondItem="b8q-mq-dfL" secondAttribute="top" id="u0f-mR-hXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DON-Zq-0rS"/>
                    </view>
                    <navigationItem key="navigationItem" id="4MO-H4-N6k"/>
                    <connections>
                        <outlet property="mapTypeSegmentedControll" destination="ZO0-Kg-ts3" id="Nm8-OO-olO"/>
                        <outlet property="mapView" destination="b8q-mq-dfL" id="xcL-cx-pav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye7-ug-lR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="138.61607142857142"/>
        </scene>
        <!--Events Feed-->
        <scene sceneID="nZT-pA-g6c">
            <objects>
                <viewController title="Events Feed" id="sEV-kx-Qxr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPb-DP-cRI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2mB-fx-F5h">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2mB-fx-F5h" firstAttribute="centerX" secondItem="TPb-DP-cRI" secondAttribute="centerX" id="4PD-QX-0G0"/>
                            <constraint firstItem="2mB-fx-F5h" firstAttribute="bottom" secondItem="Su9-kT-POG" secondAttribute="bottom" id="4bu-M5-1fA"/>
                            <constraint firstItem="2mB-fx-F5h" firstAttribute="top" secondItem="Su9-kT-POG" secondAttribute="top" id="Khw-LE-2th"/>
                            <constraint firstItem="2mB-fx-F5h" firstAttribute="leading" secondItem="Su9-kT-POG" secondAttribute="leading" id="vAw-tv-E97"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Su9-kT-POG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lms-XU-FgT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDr-4N-MBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="951.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arkitlogo" width="196" height="214"/>
    </resources>
</document>
