<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PkG-6N-UZf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="m5M-RA-QkD">
            <objects>
                <viewController id="Ksv-km-1OY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfv-24-zIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oIs-GJ-pLN"/>
                    </view>
                    <navigationItem key="navigationItem" id="7gZ-Wr-Erq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW3-qJ-vFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-604"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="S_T_Live" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcS-8v-D9h">
                                <rect key="frame" x="184" y="453" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="VBP-xL-CzM" kind="show" id="pM7-1l-cx2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsP-P3-QnX">
                                <rect key="frame" x="184" y="384" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Ksv-km-1OY" kind="show" id="Vft-bj-GGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp4-B0-KKc">
                                <rect key="frame" x="184" y="575" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="sEV-kx-Qxr" kind="show" id="SfC-RY-gQu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7vu-dn-wNh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eJ3-hT-znC">
            <objects>
                <navigationController title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="PkG-6N-UZf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nuk-Bv-l0P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="guv-sm-hNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K48-hn-VPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
        <!--appleMap2d-->
        <scene sceneID="tRy-uX-cAD">
            <objects>
                <viewController title="appleMap2d" id="VBP-xL-CzM" customClass="appleMap2dViewController" customModule="S_T_Live" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SR4-Lv-oii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8q-mq-dfL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZO0-Kg-ts3">
                                <rect key="frame" x="119" y="88" width="177" height="32"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b8q-mq-dfL" firstAttribute="centerX" secondItem="SR4-Lv-oii" secondAttribute="centerX" id="0lU-eX-Gwq"/>
                            <constraint firstItem="b8q-mq-dfL" firstAttribute="centerY" secondItem="SR4-Lv-oii" secondAttribute="centerY" constant="44" id="1Bz-xH-3L8"/>
                            <constraint firstItem="b8q-mq-dfL" firstAttribute="leading" secondItem="SR4-Lv-oii" secondAttribute="leading" id="1l5-EH-1sP"/>
                            <constraint firstItem="ZO0-Kg-ts3" firstAttribute="leading" secondItem="DON-Zq-0rS" secondAttribute="leading" constant="119" id="J7J-4Y-XVS"/>
                            <constraint firstItem="b8q-mq-dfL" firstAttribute="top" secondItem="DON-Zq-0rS" secondAttribute="top" id="b4o-Iq-3UX"/>
                            <constraint firstItem="ZO0-Kg-ts3" firstAttribute="centerX" secondItem="b8q-mq-dfL" secondAttribute="centerX" id="oUt-tv-GYP"/>
                            <constraint firstItem="ZO0-Kg-ts3" firstAttribute="top" secondItem="b8q-mq-dfL" secondAttribute="top" id="u0f-mR-hXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DON-Zq-0rS"/>
                    </view>
                    <navigationItem key="navigationItem" id="4MO-H4-N6k"/>
                    <connections>
                        <outlet property="mapTypeSegmentedControll" destination="ZO0-Kg-ts3" id="Nm8-OO-olO"/>
                        <outlet property="mapView" destination="b8q-mq-dfL" id="xcL-cx-pav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye7-ug-lR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="138.61607142857142"/>
        </scene>
        <!--Events Feed-->
        <scene sceneID="nZT-pA-g6c">
            <objects>
                <viewController title="Events Feed" id="sEV-kx-Qxr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPb-DP-cRI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Su9-kT-POG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lms-XU-FgT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDr-4N-MBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="952"/>
        </scene>
    </scenes>
</document>
